---------------------------------------------------------------------------
NCDrill File Report For: HIGROTERM1.PcbDoc   9/8/2012  5:51:57 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : HIGROTERM1.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        7.87mil (0.1999mm)       Round          16               0.63 Inch (16.00 mm)
T2        27.56mil (0.70002mm)     Round          3                0.20 Inch (5.08 mm)
T3        28mil (0.7112mm)         Round          21               4.23 Inch (107.49 mm)
T4        35.43mil (0.89992mm)     Round          39               5.53 Inch (140.51 mm)
T5        39.37mil (1mm)           Round          6                0.68 Inch (17.18 mm)
---------------------------------------------------------------------------
Totals                                            85               11.27 Inch (286.25 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
