G04 CAMtasticDXP FIRE9000 Output*
G04 Serial Number:  0000-00-00000*
G04%FILE="higroterm1.C3";%*
G04%PAR.%*
G04%MODE=A;%*
G04%UNIT=I;%*
G04%ZERO=T;%*
G04%FORM=2.3;%*
G04%IMTP=POSITIVE;%*
G04%ADRS=Q;%*
G04%MIRR=N;%*
G04%CROS=X;%*
G04%XSCL=1.0;%*
G04%YSCL=1.0;%*
G04%POEX=100,1010;%*
G04%POIN=102,101;%*
G04%MRGE=SCRATCH;%*
G04%NEXT=="higroterm1.C4";%*
G04%NFLG=M;%*
G04%EOP.%*
G04%APR,100000.%*
G04%A17:POL,X2950,Y2950,STR,X-2950,Y2950,STR,X-2950,Y-2950,STR,X2950,Y-2950,STR,X2950,Y2950.%*
G04%A22:CIR,1000,X0,Y0.%*
G04%A23:CIR,5906,X0,Y0.%*
G04%A24:POL,X2950,Y2950,STR,X-2950,Y2950,STR,X-2950,Y-2950,STR,X2950,Y-2950,STR,X2950,Y2950.%*
G04%A25:CIR,5906,X0,Y0.%*
G04%A26:POL,X3930,Y3930,STR,X-3930,Y3930,STR,X-3930,Y-3930,STR,X3930,Y-3930,STR,X3930,Y3930;%*
G04%CIR,7874,X0,Y3930;%*
G04%CIR,7874,X0,Y-3930.%*
G04%A27:POL,X3930,Y3930,STR,X-3930,Y3930,STR,X-3930,Y-3930,STR,X3930,Y-3930,STR,X3930,Y3930;%*
G04%CIR,7874,X-3930,Y0;%*
G04%CIR,7874,X3930,Y0.%*
G04%A28:POL,X4920,Y3930,STR,X-4920,Y3930,STR,X-4920,Y-3930,STR,X4920,Y-3930,STR,X4920,Y3930;%*
G04%CIR,7874,X-4920,Y0;%*
G04%CIR,7874,X4920,Y0.%*
G04%A29:CIR,5000,X0,Y0.%*
G04%A30:CIR,1969,X0,Y0.%*
G04%A1010:G04%EOA.%*
G54D1010*
X02898Y01645D02*
X02884D01*
Y01631*
X02886Y01632*
X02893Y01636*
X02897Y01643*
X02898Y01645*
G54D100*
X02849Y01315D02*
X0282D01*
Y01285*
X02824Y01285*
X02832Y01289*
X02839Y01295*
X02845Y01302*
X02849Y0131*
X02849Y01315*
G54D1010*
X0281D02*
X0278D01*
X0278Y0131*
X02784Y01302*
X0279Y01295*
X02797Y01289*
X02805Y01285*
X0281Y01285*
Y01315*
G54D100*
X0282Y01354D02*
Y01325D01*
X02849*
X02849Y01329*
X02845Y01337*
X02839Y01344*
X02832Y0135*
X02824Y01354*
X0282Y01354*
G54D1010*
X0281D02*
X02805Y01354D01*
X02797Y0135*
X0279Y01344*
X02784Y01337*
X0278Y01329*
X0278Y01325*
X0281*
Y01354*
M02*