***********************************************************************
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!READ ME!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
PROJECT:
hello_world_semihosting_tiny

DESCRIPTION:
This project is a fully modified "Hello World!\n" example. 
The project makes use of a LGPL printf library which is size optimized,
has a reduced size exception vector (because interrupts are not used),
the linker is configured to removed unreferenced sections, and code size
optimization is enabled

At nearly 27KB hello_world_semihosting cannot be made to fit the 
LPC1111. This project can easily fit in the LPC1111's 8KB of flash memory.

small printf original work from Georges Menie (www.menie.org), stdarg 
version contributed by Christian Ettinger

The project has non-standard post build events which generate two useful
text files for comparing code size:
"symbol_size.txt" is the output of nm sorted by size
"disassembly.txt" is the entire project's disassembly with inline C source

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!READ ME!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
***********************************************************************
