00000001 b debug_buf_read_index
00000001 b debug_buf_write_index
00000002 T __ARM_call_via_r0
00000002 T __ARM_call_via_r1
00000002 T __ARM_call_via_r10
00000002 T __ARM_call_via_r11
00000002 T __ARM_call_via_r12
00000002 T __ARM_call_via_r2
00000002 T __ARM_call_via_r3
00000002 T __ARM_call_via_r4
00000002 T __ARM_call_via_r5
00000002 T __ARM_call_via_r6
00000002 T __ARM_call_via_r7
00000002 T __ARM_call_via_r8
00000002 T __ARM_call_via_r9
00000002 T __aeabi_idiv0
00000002 T __aeabi_ldiv0
00000004 W HardFault_Handler
00000004 W NMI_Handler
00000004 W PendSV_Handler
00000004 W SVCall_Handler
00000004 W SysTick_Handler
0000000e T __aeabi_idivmod
0000000e T __aeabi_uidivmod
0000001a T __aeabi_ldivmod
0000001a T __aeabi_uldivmod
0000001c T __ARM_switch8
0000001c T __write
00000024 T _debug_printf
0000002c T main
00000040 T ResetISR
00000040 T g_pfnVectors
00000048 T _debug_putchar
00000050 W __CR_SEMIHOST
00000050 T _debug_printf_flush
00000052 b debug_write_buf
00000070 T prints
00000072 T __aeabi_uidiv
00000088 T __bhs_uidivmod
000000a8 T printi
000000b8 T __bhs_idivmod
00000184 T printf_format_nofloat
0000021a T __bhs_uldivmod
00000274 T __bhs_ldivmod
