***********************************************************************
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!READ ME!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
PROJECT:
hello_world_semihosting

DESCRIPTION:
This project is a minimally modified "Hello World!\n" example. It uses
default project options. The project has non-standard post build events
which generate two useful text files for comparing code size:
"symbol_size.txt" is the output of nm sorted by size
"disassembly.txt" is the entire project's disassembly with inline C 
source
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!READ ME!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
***********************************************************************
